{
  "ConnectionStrings": {
    "NWind": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PlandayShifts;;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Northwind": "server:JO-LENOVO\\SQL2014; database:NORTHWND;Integrated Security=True;Connect Timeout=30;",
    "NorthWind_Azure": "server=jo-server.database.windows.net;database=NorthWind_Azure;uid=johnnymex;pwd=JALApenos0409",
    
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
